.report {
	a {
		color: blue;
	}
	.time {
		margin-left: 5px;
		color: #bbb;
		font-size: 13px;
	}
	.load {
		margin-left: 5px;
		color: red;
		font-size: 12px;
	}
	.delete {
		float: right;
	}
	.desc {
		margin-top: 8px;
		margin-bottom: 5px;
	}
	dl.infrastructure {
		float: left;
		dt,dd {
			float: left;
			margin-left: 4px;
		}
		dt {
			color: #bbb;
			font-weight: normal;
		}
	}
}